@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
}
.main{
    background-image: url("myassets/images/bg2.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin-bottom: 50px;
}
nav img{
    color: red;
    width: 120px;
    position: relative;
    z-index: 8;
}
nav button{
    position: relative;
    z-index: 8;
}
.hero{
    height: calc(100%-100px);
    font-family:"Martel Sans", sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero >:nth-child(1){
    font-family: "poppins";
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero>:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero >:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(74, 72, 72);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(64, 64, 64, 0.75);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color:white;
    padding:3px 24px;
    font-size: 20px;
    border-radius:4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color:white;
}
.main input{
    padding: 7px 16px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    color: white; 
    background-color: rgba(23, 23, 23, 0.2);
    font-weight: 900;
    border: 1px solid rgba(246,238,238,0.75);
}
.hero-buttons{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.first{
    display:flex;
    justify-content: center;
    margin:auto;
    max-width: 70vw;
    color:white;
    align-items: center;
}
.main2{
    background-color: black;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position:relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 92px;
    right: 98px;
    width: 375px;
}
.first>div{
    display: flex;
    flex-direction: column;
}
.first > div :nth-child(1){
    font-size: 48px;
}
.first > div :nth-child(2){
    font-size: 24px;
}
.third{
    min-height: 400px;
    display: flex;
    align-items: center;
    max-width: 48vw;
    justify-content: flex-start;
}
.third > div :nth-child(2){
    font-size: 48px;
}
.third > div :nth-child(3){
    font-size: 24px;
}
.third > div :nth-child(4){
    font-size: 24px;
}
.third > div :nth-child(5){
    font-size: 24px;
}
.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 10px auto;
    justify-content: space-between;
    font-size: 24px;
    cursor: pointer;
    color:white;
}
.faq>h2{
    color:white;
    justify-content: center;
    display: flex;
    margin: 34px auto;
    font-size: 48px;
}
.faqbox:hover{
    background-color:rgb(37, 36, 36);
}
.faqbox svg{
    filter: invert(1);
}

footer{
    color:white;
    max-width: 60vw;
    margin: auto;
}
.questions{
    padding: 24px 0;
}

.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:white;
}
.footer-item{
    display:flex;
    flex-direction: column;
    gap: 14px ;
}
.footer a{
    text-decoration: none;
    color: white;
}
@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg vid{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:16px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}
@media screen and (max-width: 1300px){
    .footer{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
}